# Scheduling strategy that defines how interleavings will be searched

# A package specified as a.b will have the effect of ignoring a.b.*
#  org.apache.derby.impl; \   org.apache.mina; \ ; \org.w3c
mcr.instrumentation.packages.ignore.prefixes = engine;\
  com.sun; \
  com.google.; \
  com.beust; \
  com.jclark; \
  com.intellij;\
  java; \
  javax; \
  junit; \
  org.hamcrest; \
  org.junit; \
  org.objectweb.asm; \
  org.jetbrains;\
  org.apache.log4j; \
  sun; \
  sunw; \
  org.eclipse.jdt.internal.junit4; \
  org.eclipse.jdt.internal.junit; \
  controller; \
  rvpredict; \
  controller.Instrumentor; \
  org.apache.commons.cli; \
  org.xml; \
  org.w3c.util.CachedThread; \
  edu.illinois.imunit; \
  jdk.internal.org.objectweb.asm; \
  org.w3c.tools.sexpr;\
  pattern;

# A package specified as a.b will have the effect of ignoring only a.b
mcr.instrumentation.packages.ignore =

# A class specified as a.b.Class will have the effect of ignoring a.b.Class*
# java.lang.reflect automatically generates $Proxy# classes in default package
mcr.instrumentation.classes.ignore.prefixes = \
  $Proxy

# A class specified as a.b.Class will have the effect of ignoring only a.b.Class
mcr.instrumentation.classes.ignore =

# A package specified as a.b will have the effect of allowing a.b.*, with precedence over ignorance
mcr.instrumentation.packages.allow.prefixes = \
  test.ASM_Test; \
  test.examples; \

# A package specified as a.b will have the effect of allowing a.b, with precedence over ignorance
mcr.instrumentation.packages.allow = \

# A class specified as a.b.Class will have the effect of allowing a.b.Class*, with precedence over ignorance
mcr.instrumentation.classes.allow.prefixes =

# A class specified as a.b.Class will have the effect of allowing a.b.Class, with precedence over ignorance
mcr.instrumentation.classes.allow =

mcr.exploration.schedulingstrategy = controller.scheduling.strategy.FMCRStrategy

# Specifies choices to reproduce a single buggy schedule
mcr.exploration.reprochoices = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2

mcr.exploration.preemptionbound = 20

mcr.exploration.stoponfirsterror = true

# Listeners
mcr.exploration.listeners = controller.listeners.PaperStatsListener

mcr.exploration.fulltrace = true